{
  ":configurator:resource-version": 1,
  
	"JakartarsWhiteboardComponent": 
  	{
	    "jersey.port": 8082,
		"jersey.jakartars.whiteboard.name" : "customer",
		"jersey.context.path" : "customer" 
	}
}